MONGODB_URL = mongodb+srv://lalit:frenzy97@mern-proj.ncmqq.mongodb.net/social-media-db?retryWrites=true&w=majority
JWT_SECRET = thisismysecrettokken
S3_ACCESS_KEY = AKIAJ4Z4PXOQB2AF74GA
S3_ACCESS_SECRET = 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
BUCKET_NAME = medishare-patient-reports